version: "3.1"
services:
  db:
    image: mysql:5.7.19
    environment:
      MYSQL_ROOT_PASSWORD: world
      MYSQL_USER: sammy
      MYSQL_PASSWORD: hello
      MYSQL_DATABASE: cookbook
    ports:
      - 3306:3306
    volumes:
      - ${PWD}/db:/var/lib/mysql
      - ${PWD}/recipes:/recipes
